{
  "name": "504mvp-scanner",
  "version": "0.1.0",
  "description": "Lightweight local web vuln scanner for learning (parameter discovery + response diff)",
  "main": "lib/scanner.js",
  "bin": {
    "504scan": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/cli.js",
    "test-site": "npx http-server test_site -p 8080"
  },
  "dependencies": {
    "axios": "^1.13.1"
  }
}
